object numbers {

	//Numbers de 32 bits
  val a = 2                                       //> a  : Int = 2
	val b = 31                                //> b  : Int = 31
	val c = 0x30F                             //> c  : Int = 783
	val e = 0                                 //> e  : Int = 0
	val f = -2                                //> f  : Int = -2
	val g = -31                               //> g  : Int = -31
	val h = -0x30F                            //> h  : Int = -783
	
	
	//Numbers de 64 bits
	val i = 2L                                //> i  : Long = 2
	val j = 31L                               //> j  : Long = 31
	val k = 0x30FL                            //> k  : Long = 783
	val l = 0L                                //> l  : Long = 0
	val m = -2l                               //> m  : Long = -2
	val n = -31L                              //> n  : Long = -31
	val o = -0x30FL                           //> o  : Long = -783
	
	//Numbers Hexadecimales o doubles
	val p = 3.0                               //> p  : Double = 3.0
	val q = 3.00                              //> q  : Double = 3.0
	val r = 2.73                              //> r  : Double = 2.73
	val s = 3f                                //> s  : Float = 3.0
	val t = 3.22d                             //> t  : Double = 3.22
	val u = 93e-9                             //> u  : Double = 9.3E-8
	val v = 93E-9                             //> v  : Double = 9.3E-8
	val w = 0.0                               //> w  : Double = 0.0
	val x = 9.23E-9D                          //> x  : Double = 9.23E-9
	
	 
}