1550767677223	Rename resource 'worksheet.sc'
1550769019012	Rename resource 'HolaScala.scala'
1550769026555	Delete element
1550770152990	Delete element
1550771262138	Delete element
1550771750668	Rename resource 'Afirmaciones.sc'
1550771759122	Rename resource 'Opciones.sc'
1550771774403	Move file
1550771776272	Move file
1550771777748	Move file
1550771781325	Move file
1550772912751	Rename resource 'funcionesOrdenSuperior.sc'
1550778010055	Rename resource 'Listas.sc'
1550779804258	Delete element
1550779826537	Rename resource 'opciones.sc'
1550779870758	Rename resource 'listas.sc'
1550779898645	Rename resource 'tuplas.sc'
1550847042287	Rename resource 'match.sc'
1550851344667	Rename resource 'Ranges.sc'
1550853775874	Rename resource 'functionmatch.sc'
1550855625170	Rename resource 'funcionesParciales.sc'
1550855687274	Rename resource 'funcionesAplicadas.sc'
1550856926125	Delete element
1550857575100	Rename resource 'implicits.sc'
1550861318695	Delete element
1550861342348	Rename resource 'FuncionesImplicitas.sc'
