1551101716683	Rename resource 'ArgumentosEnClases.sc'
1551102781464	Rename resource 'objetos.sc'
1551104593301	Delete element
1551105255458	Rename resource 'ByNameParameter.sc'
1551105343377	Rename resource 'extractors.sc'
1551106474313	Rename resource 'ParametrosEnClases.sc'
1551109352384	Rename resource 'booleans.sc'
1551109367321	Rename resource 'numbers.sc'
1551113467894	Delete element
1551189126576	Rename resource 'opcion.sc'
1551189212007	Rename resource 'tipoFirmas.sc'
1551189223268	Rename resource 'MetaInformacion.sc'
1551196484111	Rename resource 'unnaply.sc'
1551196492791	Rename resource 'ExtractorUnnaply.sc'
1551199944009	Rename resource 'funcionesParcialesAplicadas.sc'
